group 'com.huntmoon'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8




dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
